PayslipCalculator/MainWindow.xaml

<Window x:Class="PayslipCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayslipCalculator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Calculate Payslip Job Source Central" Height="440" Width="360" Icon="Resources/Totara_logo.png">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68"/>
            <RowDefinition Height="21"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!--header-->
        <WrapPanel Grid.Row="0" Background="#FEE000" FlowDirection="LeftToRight">
            <Image Height="68" Width="68" Source="Resources/Totara_logo.png" Stretch="Fill" />
        </WrapPanel>

        <DockPanel Grid.Row="1" Background="Black">
            <Label x:Name="status" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="0, -5, 0, 0">Please fill out the form.</Label>
        </DockPanel>

        <!--panel-->
        <Grid Grid.Row="2" Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--IRD-->
            <Label Grid.Column="0" Grid.Row="0" Content="Contractor IRD:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Margin="0, 4, 8, 4" Grid.Column="1" Grid.Row="0" x:Name="ird" MaxLength="9" PreviewTextInput="digitOnly_PreviewTextInput"></TextBox>
            <!--first name-->
            <Label Grid.Column="0" Grid.Row="1" Content="Contractor First Name:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Margin="0, 4, 8, 4" Grid.Column="1" Grid.Row="1" x:Name="fName"></TextBox>
            <!--last name-->
            <Label Grid.Column="0" Grid.Row="2" Content="Contractor Last Name:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Margin="0, 4, 8, 4" Grid.Column="1" Grid.Row="2" x:Name="lName"></TextBox>
            <!--no f children-->
            <Label Grid.Column="0" Grid.Row="3" Content="Number of Children:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <ComboBox Margin="0, 4, 8, 4" Grid.Column="1" Grid.Row="3" x:Name="noChildren" SelectedIndex="0" ItemsSource="{Binding}"/>
            <!--mirital status-->
            <Label Grid.Column="0" Grid.Row="4" Content="Marital Status:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <StackPanel Margin="0, 4, 8, 4" Grid.Column="1" Grid.Row="4" Orientation="Horizontal" x:Name="maritalStatus">
                <RadioButton Margin="0, 0, 8, 0" Content="Married" IsChecked="True" />
                <RadioButton Content="Single" />
            </StackPanel>
            <!--worked hours-->
            <Label Grid.Column="0" Grid.Row="5" Content="Hours of Work:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <TextBox Margin="0, 4, 8, 4" Grid.Column="1" Grid.Row="5" x:Name="workedHours" MaxLength="3" PreviewTextInput="digitOnly_PreviewTextInput"></TextBox>
            <!--cal button-->
            <StackPanel Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Button Margin="0, 4, 0, 4" Content="Calculate" MaxWidth="160" x:Name="calBtn" Click="CalculateBtn_Clicked" VerticalAlignment="Center"></Button>
            </StackPanel>

        </Grid>

        <!--footer-->
        <WrapPanel Grid.Row="3" Background="#03A9DD" >
            <Label Foreground="AliceBlue" Content="Vincent Zhang, Copyright reserved 2016."/>
        </WrapPanel>
        
    </Grid>
</Window>
