PayslipCalculator/PayslipWindow.xaml

<Window x:Class="PayslipCalculator.PayslipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PayslipCalculator"
        mc:Ignorable="d"
        Title="Payslip" Height="348" Width="300" Icon="Resources/Totara_logo.png"
        WindowStyle="ToolWindow" ResizeMode="NoResize">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>

        <!--header-->
        <WrapPanel Grid.Row="0" Background="#FEE000" FlowDirection="LeftToRight">
            <Image Height="40" Width="40" Source="Resources/Totara_logo.png" Stretch="Fill" />
        </WrapPanel>

        <!--status message-->
        <DockPanel Grid.Row="1" Background="Black">
            <Label DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" x:Name="contractorInfoLbl"></Label>
        </DockPanel>

        <!--panel-->
        <Grid Grid.Row="2" Background="Black">

            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="144" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--GST-->
            <Label Grid.Column="0" Grid.Row="0" Content="GST:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="gstLbl"/>

            <!--income tax-->
            <Label Grid.Column="0" Grid.Row="1" Content="Income Tax:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="incomeTaxLbl"/>

            <!--membership fee-->
            <Label Grid.Column="0" Grid.Row="2" Content="Membership Fee:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="membershipFeeLbl"/>

            <!--total deduction-->
            <Label Grid.Column="0" Grid.Row="3" Content="Total Deduction:" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="totalDeductionLbl"/>

            <!--net pay-->
            <Label Grid.Column="0" Grid.Row="4" Content="Net Pay:" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" x:Name="netPayLbl"/>

            <!--return button-->
            <StackPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <Button Margin="0, 8, 0, 4" Content="Return" MaxWidth="80" x:Name="returnBtn" Click="ReturnBtn_Clicked" VerticalAlignment="Center"></Button>
            </StackPanel>

        </Grid>

        <!--footer-->
        <WrapPanel Grid.Row="3" Background="#03A9DD" >
            <Label Foreground="AliceBlue" Content="Vincent Zhang, Copyright reserved 2016."/>
        </WrapPanel>

    </Grid>
</Window>
